{
  "name": "whatisholos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "pnpm run build:pdf && next build",
    "build:pdf": "tsx scripts/generate-pdf.ts",
    "build:pdf:serverless": "VERCEL=true tsx scripts/generate-pdf.ts",
    "build:next": "next build",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "go": "pnpm build:pdf && git add . && aic && git pom"
  },
  "dependencies": {
    "@biomejs/biome": "^2.3.11",
    "@sparticuz/chromium": "^143.0.4",
    "@types/puppeteer": "^7.0.4",
    "@vercel/analytics": "^1.3.1",
    "katex": "^0.16.27",
    "lucide-react": "^0.562.0",
    "next": "14.2.4",
    "puppeteer": "^24.35.0",
    "puppeteer-core": "^24.35.0",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
